\documentclass[12pt,twoside]{article}

% La extensión total de la memoria deberá ser de un máximo de 50 páginas (excluidos resumen, índice y posibles anexos).

% Según las recomendaciones de estilo, el formato de la memoria se ajustará a lo siguiente:
% ? Formato del papel: DIN A4.
% ? Impresión a dos caras.
% ? Márgenes: superior e inferior, 2.5 cm. Márgenes laterales: páginas impares, izquierdo 4 cm y derecho 2 cm; páginas % pares, izquierdo 2 cm y derecho 4 cm.
% ? Tipo de letra: Times New Roman de 12 puntos.
% ? Interlineado: 1.5 líneas.
% ? Alineación: justificación completa.
% ? Sangrado de párrafo: 0.5 cm la primera línea de cada párrafo. No se
%pondrá espacio entre párrafos.
% ? Las páginas deberán ir numeradas en números arábigos.

% Teniendo en cuenta las indicaciones previas, definimos el estilo en LaTeX:

% Indicaciones para el idioma:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

% Adaptación de itemize y enumerate a los usos tipograficos españoles:
\let\layoutspanish\relax
\addto\captionsspanish{\def\tablename{Tabla}} % para que escriba "Tabla" en lugar de "Cuadro"
\unaccentedoperators  % para que no acentúe los operadores

% Área de impresión de una página:
\usepackage[a4paper]{geometry}
  \geometry{hmargin={2.5cm,2.5cm},height=22cm}

% Formato de algunas distancias:
\renewcommand{\baselinestretch}{1.2}    % separación entre líneas de un mismo párrafo
\setlength{\partopsep}{0pt}
\setlength{\itemsep}{0pt}
\setlength{\topsep}{0pt}
\setlength{\parsep}{0pt}
\setlength{\parskip}{0.25\baselineskip}   % separación entre párrafos

\renewcommand{\textfraction}{0.1}   % mínima fracción de la página para el texto
\renewcommand{\topfraction}{1}      % máxima fracción de la página para objetos flotantes en la parte superior
\renewcommand{\bottomfraction}{1}
\renewcommand{\floatpagefraction}{1}

\setcounter{totalnumber}{5}
\setcounter{topnumber}{3}
\setcounter{bottomnumber}{2}

% Adaptación de las "caption" de los entornos "figure" y "table":
\usepackage{caption}
\setcaptionwidth{\textwidth}
\addtolength{\captionwidth}{-2\parindent}
\captionsetup{margin=\leftmargini,%
  width=\captionwidth,%
  labelfont={up,bf},%
  font={small,sl},%
  %indention={\captionindent
}

% Indentación del primer párrafo de una sección:
\usepackage{indentfirst}

% Definición del color grisclaro en la salida PDF:
\usepackage[pdftex]{color}

% Gráficos:
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[export]{adjustbox} % Ajuste alineación dentro de figura.

% Paquetes recomendados para la inclusión de fórmulas matemáticas:
\usepackage{amsmath}
\usepackage{bm}
\allowdisplaybreaks  % para que pueda partir fórmulas que ocupan más de una línea, necesita el paquete anterior
\usepackage{amssymb} % para cargar algunos símbolos como \blacksquare y \square
\usepackage{amsfonts} % para cargar algunas fuentes en estilo matemático
\usepackage{enumerate}
% Teoremas (se pueden definir todos los que se necesiten):

\newtheorem{theorem}{Teorema}[section]
%\newtheorem{proposition}[theorem]{Proposición}
%\newtheorem{definition}[theorem]{Definición}
%\newtheorem{lemma}[theorem]{Lema}
%\newtheorem{corollary}[theorem]{Corolario}
%\newtheorem{example}[theorem]{Ejemplo}
%\newtheorem{app}[theorem]{Aplicación}
%\newtheorem{remark}[theorem]{Observación}
%\newtheorem{agrad}[theorem]{Agradecimiento}
%\newtheorem{algo}[theorem]{Algoritmo}
%\newtheorem{axiom}[theorem]{Axioma}
%\newtheorem{case}[theorem]{Caso}
%\newtheorem{conclu}[theorem]{Conclusión}
%\newtheorem{conjectura}[theorem]{Conjetura}
%\newtheorem{notac}[theorem]{Notación}
%\newtheorem{soluc}[theorem]{Solución}
%\newtheorem{summary}[theorem]{Sumario}


\newtheorem{proof}[theorem]{Demostración.}
\renewenvironment{proof}{\emph{Demostración.}} {\quad \hfill $\blacksquare$ \newline} % para que aparezca un cuadrado negro al acabar la demostración


% Definición de cabeceras y pies de página:
\usepackage{float}
\usepackage{fancyhdr}                     % para definir distintos tipos de cabeceras y pies de página

\newcommand{\RunningAuthor}{David Montiel López}
\newcommand{\Author}[1]{\renewcommand{\RunningAuthor}{#1}}
\renewcommand{\leftmark}{\RunningAuthor}

\newcommand{\RunningTitle}{Trabajo de fin de grado}
\newcommand{\Title}[1]{\renewcommand{\RunningTitle}{#1}}
\renewcommand{\rightmark}{\RunningTitle}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{\small \slshape \leftmark}    % lo que aparece en la parte izquierda de la páginas impares
\fancyhead[RE]{\small \slshape \rightmark}   % lo que aparece en la parte derecha de las páginas pares
\fancyhead[RO,LE]{\small \slshape \thepage}  % el número de página aparece en la parte exterior de la cabecera

\renewcommand{\headrulewidth}{0.6pt}         % grueso de la línea horizontal por debajo de la cabecera de la página
\renewcommand{\footrulewidth}{0pt}           % grueso de la línea horizontal por encima del pie de página
                                             % en este caso está vacío
\setlength{\headheight}{1.5\headheight}      % aumenta la altura de la cabecera en una parte y media

\fancypagestyle{plain}{%                     % redefinición del estilo de página 'plain'
  \fancyhf{}                                 % limpia todas las cabeceras y pies de página
  \setlength{\headwidth}{\textwidth}
  \fancyfoot[C]{\small \slshape \thepage}    % excepto el centro del pie de página
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  }

% Instrucciones que se usan frecuentemente
\newcommand{\abs}[1]{\ensuremath{|#1|}}

% Datos del trabajo y autor:
\title{Estudio numérico del potencial nuclear de Woods-Saxon}
\author{David Montiel López\\*[1em]
\begin{minipage}{0.75\textwidth}
\footnotesize \itshape
\begin{center}
Universidad de Alicante \\
4º de Grado en Física
\end{center}
\end{minipage}
}
\date{Junio 2020}

% Para incluir paginas de otro pdf (por ejemplo, la de la portada):
\usepackage{pdfpages}

\usepackage[most]{tcolorbox}

\tcbset{colback=black!20!white, colframe=white!5!white, 
        highlight math style= {enhanced, %<-- needed for the ’remember’ options
            colframe=grey,colback=grey!10!white,boxsep=0pt}
        }

% Para trabajar con pseudo-código:

\usepackage[]{algorithm2e}
\renewcommand{\KwData}{\textbf{Datos: }}
\renewcommand{\KwResult}{\textbf{Resultados: }}
\SetKw{Break}{break}
\renewcommand{\algorithmcfname}{\textbf{Algoritmo}}

\begin{document}

% Para introducir la portada en castellano, se guardar anexo-1-portada-memoria-tfg-matematicas.pdf en el mismo directorio:
\includepdf[pages=1]{PORTADA.pdf}

% Después de la portada, se introducirá un resumen del Trabajo Fin de Grado (máximo 500 palabras) en una de las lenguas oficiales y en inglés, junto con las palabras clave (de 3 a 5).

\section*{Resumen}


\emph{Resumen del Trabajo Fin de Grado (máximo 500 palabras) en una de las lenguas oficiales}



[...]

\newpage

\section*{Abstract}

\emph{Resumen del Trabajo Fin de Grado (máximo 500 palabras) en inglés}

[...]

% A continuación, se incluirá el índice del trabajo y, seguidamente, se desarrollará la memoria.
\newpage

\tableofcontents

\newpage

\section{Introducción}\label{sec:1}
\subsection{Marco teórico}\label{sec:1.1}

\subsubsection{Modelo nuclear de capas}\label{sec:1.1.1}

El potencial nuclear de Woods-Saxon se enmarca dentro del modelo nuclear de capas. Este modelo surgió de una serie de evidencias experimentales, como lo son los \textbf{números mágicos} derivados de la comparación de las energías de ionización y de las de separación de neutrones en función del número atómico.

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.75]{Figuras/E_ionizaciónv2.pdf}
	   \caption{Energía de ionización \cite{EI} en función del número atómico y las líneas verticales representando los gases nobles.}
	   \label{fig:1}
\end{figure}
	
\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.45]{Figuras/E_separaciónv2.pdf}
	   \caption{Energía de separación \cite{ES} en función del número atómico y las líneas verticales representando los números mágicos.}
	   \label{fig:2}
\end{figure}

La comparación directa de estos dos gráficos permite observar algunas similitudes. En la figura \ref{fig:1} las líneas rojas indican la posición de los gases nobles, que en el contexto de las energías de ionización representan los máximos relativos, configuraciones de capa completa y que por tanto, representan estados en equilibrios metaestables, de ahí que sea necesaria una mayor contribución energética para cambiar el número de electrones de dicho átomo.

En la figura \ref{fig:2} se ha representado la energía de separación de la interacción neutrón-nucleón en función del número atómico para tres series distintas: N - Z = 1, N - Z = 3 y N - Z = 5. Donde N equivale al número de neutrones. Se observa que en las líneas rojas verticales se intersectan valor mínimos locales de esta energía.

Este comportamiento llevó a físicos como Maria Goeppert Mayer y J. Hans D. Jensen \cite{NS} a presentar una nueva descripción del núcleo con una estructura cortical, en directa analogía con el modelo mecanocuántico de Böhr para el átomo, lo cual les valdría el premio Nobel en 1963.

Existen numerosas evidencias que reforzaron la idea de que el núcleo debería describirse con una estructura a capas, y pueden encontrarse en la mayoría de manuales que dedican capítulos al estudio del modelo de la corteza nuclear \cite{B} \cite{He}.

Así pues, se puede interpretar que existen configuraciones de capa nuclear cerrada e incluso subcapa en los mínimos locales secundarios representados por las líneas moradas en la figura anterior. 

Para poder estudiar lo que supone un modelo nuclear de capas, es necesario identificar las funciones de onda y autovalores de la energía asociados. En este sentido, la aproximación más efectiva a la hora de tratar el problema es el del potencial de campo medio. La suposición de que el potencial que actúa sobre todos los nucleones es el mismo permite plantear la ecuación de Schrödinger tridimensional para encontrar la función de onda:

\begin{tcolorbox}[ams equation]
\left(\frac{-\hbar^2}{2m}\nabla^2 + V(x,y,z)\right)\varphi(x,y,z) = E\varphi(x,y,z)
    \label{eq:1}
\end{tcolorbox}

Haciendo el cambio de variable a esféricas y partiendo de que es posible separar la función en su parte angular y la parte radial se llega la siguiente expresión:

\begin{tcolorbox}[ams equation]
\frac{-\hbar^2}{2m}\left(\frac{Y}{r^2}\frac{d}{dr}\left(r^2\frac{dR}{dr}\right) +\frac{R}{r^2\sin{\theta}} \frac{\partial}{\partial\theta}\left(\sin{\theta}\frac{\partial Y}{\partial \theta}\right) + \frac{R}{r^2\sin^2{\theta}}\frac{\partial^2 Y}{\partial \phi^2} \right) + V Y R = E Y R
    \label{eq:2}
\end{tcolorbox}

Donde se ha empleado la separación de variables $\varphi(r,\theta,\phi) = R(r)Y(\theta, \phi)$ tal y como se sigue del desarrollo en el manual de mecánica cuántica de \textit{Griffiths y Schroeter} \cite{G}, se pueden obtener las soluciones para la parte radial y la parte angular empleando separación de variables en la parte angular y manipulando algebraicamente las ecuaciones resultantes.

En el presente trabajo, el foco está sobre la parte radial, puesto que el potencial de Woods-Saxon es un potencial de campo medio radial, por tanto, se estudiará la resolución de la ecuación de Schrödinger correspondiente a la parte radial:

\begin{tcolorbox}[ams equation]
\frac{d}{dr}\left(r^2\frac{dR(r)}{dr}\right) -\frac{2mr^2}{\hbar^2}\left(V(r) - E\right)R(r) = l(l+1)R(r) 
    \label{eq:3}
\end{tcolorbox}

Donde $l$ es una constante de separación, que en este caso se identifica como el número cuántico orbital o azimutal.

Resulta útil realizar un cambio de variable en esta ecuación, lo cual permitirá escribir de manera más compacta la misma e incluso trabajar con condiciones de contorno más cómodas de cara a su resolución (como se verá en el apartado de metodología y resultados). Así pues, introduciendo la nueva función $U(r)$, definida como $U(r) = rR(r)$, la ecuación \eqref{eq:3} se puede expresar de la manera siguiente:

\begin{tcolorbox}[ams equation]
\frac{-\hbar^2}{2m}\frac{d^2U(r)}{dr^2} + \left(V(r) + \frac{\hbar^2l(l+1)}{2mr^2}\right)U(r) = E U(r)
    \label{eq:4}
\end{tcolorbox}

Solo basta con especificar el potencial radial para poder resolver numérica o analíticamente la ecuación radial.
\subsubsection{Niveles de energía}\label{sec:1.1.2}

Es importante establecer ahora una nomenclatura para los niveles de energía en base a los números cuánticos. Para ello, se presentan las definiciones básicas de los números cuánticos más importantes en este campo de la física y se adopta un estilo para el resto del trabajo.

Así pues, dentro del modelo nuclear de capas, para un potencial tipo oscilador armónico (que funciona relativamente bien para átomos ligeros) se pueden discretizar los niveles de energía, que vienen dados por la resolución de la ecuación de autovalores:

\begin{tcolorbox}[ams equation]
    E = \hbar\omega(N +3/2)
    \label{eq:5}
\end{tcolorbox}

Donde N es el número cuántico vibracional asociado al oscilador armónico. Este número cuántico permite definir otros relacionados con el momento angular orbital: $l$, el momento cuántico orbital puede tomar valores desde N, N-2, ... hasta 1 ó 0 en función de si N es par o impar. También se define el número cuántico radial, $k$, que es igual a $(N-l)/2$. 

En adelante, se trabajará con $n$ definido como $k+1$ como número cuántico principal. Además, $n$ también designa al número de nodos radiales, sin tener en cuenta el que habrá en el infinito, pero sí contando el que aparece en el origen (cuando aparezca).

Es importante ver que esta designación de niveles y su discretización está directamente relacionada con la estructura de capas del núcleo. Se puede observar estudiando la degeneración, d, que viene dada por:

\begin{tcolorbox}[ams equation]
    d = (2k + l + 1)(2k + l +2)
    \label{eq:6}
\end{tcolorbox}

Así, se pueden definir la ocupación parcial y acumulativa dentro de cada capa N como la degeneración de la subcapa y la suma de las degeneraciones de las subcapas dentro de la capa, respectivamente. 

Si ahora se representan estas cantidades y las subcapas, se puede observar que vuelven a aparecer los números mágicos:

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.85]{Figuras/Deg_niveles_Heyde.JPG}
	   \caption{Representación de las capas, subcapas y número de ocupación parcial, entre paréntesis, y ocupación acumulativa, entre corchetes. Gráfico obtenido del capítulo 3, página 67 del libro de K. L. G. Heyde \cite{He}.}
	   \label{fig:3}
\end{figure}

Este esquema se puede extrapolar al potencial de Woods-Saxon, puesto que la estructura a capas es un modelo inherente al núcleo y los diferentes potenciales son aproximaciones que tratan de explicar de manera precisa los resultados experimentales.

\subsubsection{Potencial de Woods-Saxon}\label{sec:1.1.3}

El potencial de campo medio de Woods-Saxon fue propuesto por Roger D. Woods y David S. Saxon en 1954 para explicar los resultados obtenidos en los experimentos de dispersión elástica de protones de alta energía en distintos elementos atómicos (Pt y Ni) \cite{WS}. De acuerdo con los parámetros con los que ajustaron en el modelo de superficie difusa: potencial, \textbf{V} (38 y 40 MeV), parte imaginaria del potencial, \textbf{W} (9 y 10 MeV), medida del tamaño nuclear, \bm{$r_0$} ($8.24 \cdot 10^{-18}$ y $5.3 \cdot 10^{-18}$ cm) y el coeficiente de difusividad en la superficie nuclear, \textbf{a} ($0.49 \cdot 10^{-18}$ y $0.35 \cdot 10^{-18}$) para los dos elementos químicos mencionados respectivamente. La forma propuesta para el potencial fue la siguiente:

\begin{tcolorbox}[ams equation]
V(r) = \frac{V + iW}{1 + e^{(r-r_0)/a}}
    \label{eq:5}
\end{tcolorbox}

Sin embargo, la forma más común de este potencial atendiendo a los manuales de física nuclear más utilizados \cite{K}, es la siguiente:

\begin{tcolorbox}[ams equation]
V(r) = \frac{-V_0}{1 + e^{(r-R)/a}}
    \label{eq:6}
\end{tcolorbox}

Donde aquí los parámetros de la ecuación toman otro significado: \bm{$V_0$} es la profundidad del pozo de potencial y suele tomarse con valores de cerca de 50 MeV, si bien en trabajos recientes se emplea el valor 47.78 MeV \cite{paper1}, \textbf{a} es ahora el espesor de la corteza nuclear y su valor se encuentra en entorno a 0.5-0.6 fm y \textbf{R} es radio nuclear medio, que se define bajo la aproximación de núcleo esférico como $R = r_0A^{1/3}$ -válida para núcleos de medios a pesados, es decir, es función del número másico, A \cite{TN}, también se pone un límite a la aproximación de la superficie nuclear, A > 20. En este caso, \bm{$r_0$} sería el radio medio del nucleón (también se interpreta como la longitud de onda de Compton del protón, es decir, aquella en la que la energía y la masa de la partícula son iguales), y toma valores de cerca de 1.25-1.29 fm.

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.65]{Figuras/Comp_Pot.pdf}
	   \caption{Comparativa entre el potencial tipo armónico con el potencial Woods-Saxon. Usando parámetros de referencia \cite{B}.}
	   \label{fig:3}
\end{figure}

En la anterior figura se presenta la comparativa entre dos potenciales típicos dentro del campo de la física nuclear, de este modo queda patente el comportamiento de la función que describe el potencial de Woods-Saxon y su fuerte atenuación a distancias superiores a la del radio nuclear medio.

El planteamiento de la resolución de la ecuación de Schrödinger radial empleando este potencial conlleva dificultades derivadas de la complejidad de la resolución del sistema de ecuaciones diferenciales que aparece cuando se tiene en cuenta el momento angular orbital, $l$. Existe, sin embargo, un caso para el cual se puede encontrar una solución analítica si se resuelve la ecuación diferencial hipergeométrica que aparece. La resolución de este problema es de interés académico \cite{PQ}, si bien algunas publicaciones mencionan dicha solución de cara a la validación de resultados o introducción a problemas de mayor complejidad \cite{paper2}.

\subsubsection{Potencial de Woods-Saxon modificado}\label{sec:1.1.4}

Con el incremento de la precisión en las medidas y la cantidad de datos obtenidos en experimentos, han sido propuestas numerosas modificaciones sobre este potencial \cite{paper2}\cite{paper3}\cite{paper4} con el objetivo de lograr modelizar las interacciones nucleón-núcleo de manera más realista, disminuyendo así la discrepancia entre las simulaciones numéricas y las evidencias experimentales, así como extender la simetría esférica del mismo.

\begin{tcolorbox}[ams equation]
V(r) = \frac{-V_0}{1 + e^{(r-R)/a}} +  \frac{-W_0 e^{(r-R)/a}}{\left(1 + e^{(r-R)/a}\right)^2}
    \label{eq:7}
\end{tcolorbox}

Esta expresión es resultado de quedarse a segundo orden en el desarrollo en serie que origina el potencial de Woods-Saxon, así, $W_0$ hace referencial a la profundidad del pozo. Nótese que si $W_0$ se anula, se recupera la expresión clásica del potencial.

Existen otras aproximaciones de cara a la resolución de la ecuación radial cuando se trabaja con modos en los que el momento angular orbital es distinto de cero. En publicaciones que estudian la influencia del término de acoplamiento spin-órbita en la ecuación de Dirac para un fermión \cite{JPM}, se aproxima dicho término de la siguiente manera:

\begin{equation}
    \frac{l(l-1)}{r^2} \approx \frac{4\alpha^2l(l-1)e^{-2\alpha r}}{\left(1-e^{2\alpha r}\right)^2} 
    \label{eq:8}
\end{equation}

Donde $\alpha$ sería un parámetro de ajuste. Esta expresión puede adaptarse como sigue para el problema en cuestión siguiendo el planteamiento de otra publicación \cite{APP}:

\begin{equation}
    \frac{\hbar^2l(l+1)}{2mr^2} \approx \frac{\hbar^2l(l+1)}{m\alpha^2}\frac{e^{-2\alpha r}}{\left(1-e^{-2\alpha r}\right)^2} 
    \label{eq:9}
\end{equation}

Donde aquí $\alpha = 1/(2a)$. Esta aproximación permite estudiar el límite de la expresión cuando $r \longrightarrow 0$, usando l'Hôpital dos veces se llega a que el límite es 1/2. Lo cual permite implementar el valor en cálculos numéricos.

La otra opción con respecto a trabajar con momento angular orbital no nulo de cara a cálculos numéricos es no tomar aproximación ninguna y simplemente no tomar r = 0 e intentar aproximarse suficientemente a dicho valor.

\subsection{Objetivos}\label{sec:1.2}

Se han planteado una serie de objetivos para el presente trabajo, con los cuales se pretende cubrir los puntos más importantes del mismo siempre dentro del marco de estudio delimitado en el título del trabajo de fin de grado.

En primer lugar, \textbf{resolver numéricamente la ecuación de Schrödinger con el potencial de Woods-Saxon}. Para ello, se emplearán los métodos o algoritmos que se consideren más efectivos y eficientes tras la consulta bibliográfica pertinente \cite{1}\cite{2}. Con respecto a los resultados, también se pretende comparar los mismos con otros en simulaciones numéricas de otros trabajos.

Por otra parte, también es importante en lo referente a la metodología \textbf{realizar un estudio preliminar acerca de los métodos de resolución de ecuaciones diferenciales}: Esto permitirá plantear el problema de manera más efectiva y rigurosa, desechando opciones que devuelvan resultados menos precisos o erróneos.

Por último, este trabajo es una oportunidad para \textbf{reforzar contenidos aprendidos en asignaturas como Física Computacional, Mecánica Cuántica,  y Estructura de la Materia}, pero también para adquirir nuevos conocimientos en lo referente a la Física Nuclear.

\section{Experimental}\label{sec:2}

Para resolver el problema planteado, es necesario en primer lugar clasificarlo. La ecuación de Schrödinger es una ecuación diferencial lineal de segundo orden. Para resolver este tipo de ecuaciones diferenciales existen una serie de métodos, algunos de ellos estudiados en la asignatura de Física Computacional, como lo son los métodos de Euler, \textit{leapfrog} y Runge-Kutta entre otros. 

Uno de los más empleados es el de Runge-Kutta de orden 4, implementado por defecto en la función \textit{Odeint} del módulo \textit{integrate} dentro del paquete de cálculo numérico \textit{Scipy} para el lenguaje interpretado \textit{Python}.

Para poder explicar este método se comenzará estudiando el método de Euler, más sencillo y que también se enmarca dentro de este tipo de algoritmos.

\subsection{Métodos de resolución numérica de ecuaciones diferenciales}\label{sec:2.1}

Uno de los métodos más empleados en la resolución numérica de ecuaciones diferenciales es el método de Euler, sin embargo, para este y otros problemas similares este método resulta ineficaz, desde el punto de vista de la precisión, tanto como desde el punto de vista del coste computacional. 

La generalización del método de Euler a mayores órdenes lleva al planteamiento del método de Runge-Kutta, que en realidad, podría ser referido como métodos, puesto que existen varios a distintos órdenes y con diferentes variaciones en función del problema a resolver.

Para poder estudiar los algoritmos de Runge-Kutta, conviene introducir brevemente el algoritmo de Euler\cite{}, puesto que siendo más sencillo, encierra la misma mecánica en su planteamiento.

Así pues, el \textbf{método de Euler} para resolución de ecuaciones diferenciales requiere de una condición inicial, o de contorno, por cada grado de la derivada. Planteemos el problema más sencillo dentro del campo de las ecuaciones diferenciales, el problema de condiciones iniciales de la ecuación diferencial de primer orden:

\begin{equation}
    \frac{dy}{dx} = f(x,y)
    \label{eq:7}
\end{equation}

Donde $y(x)$ es una función continua y derivable en su dominio, por simplicidad. Teniendo una condición inicial o de contorno, es posible aproximar el valor de la función en los distintos puntos del dominio de $y$. Desarrollando en Serie de Taylor dicha función en x+h, se podrá ver claramente:

\begin{equation}
    y(x+h) = y(x) + h\frac{dy}{dx} + \frac{h^2}{2}\frac{d^2y}{dx^2} + ...
    \label{eq:8}
\end{equation}

Aquí, h es el tamaño del paso ($\Delta x$), y haciendo esta cantidad suficientemente pequeña  es posible expresar esta ecuación como:

\begin{equation}
    y(x+h) = y(x) + hf(x,y) + \mathcal{O}(h^2)
    \label{eq:9}
\end{equation}

Donde ya se están despreciando términos de segundo orden y superiores en h. Se puede saber, entonces, el valor de la función $y$ en el punto x + h, si se conoce el valor de la función en x. Normalmente, x será el valor inicial de la función, ó $y_0 = y(x_0)$, pero puede ser empleado cualquier valor conocido de la misma. Así pues se tendrá:

\begin{equation}
    y(x+h) = y(x) + hf(x,y)
    \label{eq:10}
\end{equation}

De este modo, se puede conocer el valor de la función en los puntos deseados del dominio de la misma aplicando una y otra vez la expresión anterior \eqref{eq:10} para ir avanzando paso a paso.

Si bien su implementación es sencilla y se obtienen resultados razonablemente precisos, su uso es marginal en favor de los algoritmos de Runge-Kutta. Una de las razones es la acumulación de incertidumbre con el número de pasos realizados. Anteriormente se ha hecho patente la aproximación a primer orden en la solución \eqref{eq:10}, es decir, a cada paso se van ignorando términos de segundo orden. Esta incertidumbre acumulada se puede estimar. Para ello, supóngase que se quiere calcular el valor de una función desde x = a hasta x = b. Para ir desde el primer punto al último se empelarán N pasos de tamaño h, donde N vendrá dado por $N = (b-a)/h$ y la incertidumbre acumulada será la suma de todas las incertidumbres a cada paso:

\begin{equation}
    \sum_{k=0}^{N-1} \frac{h^2}{2}\left(\frac{d^2y}{dt^2}\right)_{\substack{y = y_k\\x = x_k}}
    \label{eq:11}
\end{equation}

Donde los $x_k$ son las posiciones al dar los sucesivos pasos, que vendrán dadas por $x_k = x + nh$, con n el paso. Ahora, tomando un paso suficientemente pequeño se puede dar el salto al continuo y aproximar el sumatorio por una integral, cuyo resultado es:

\begin{equation}
    \frac{h}{2}\int_a^b\frac{df}{dx}dx =  \frac{h}{2}\left[f(y(b),b) - f(y(a),a)\right]
    \label{eq:12}
\end{equation}

Es decir, la incertidumbre total es lineal con h, de manera que a priori, disminuyendo el valor del paso, se puede disminuir la incertidumbre acumulada. Sin embargo, esto conlleva un mayor coste computacional, cosa que el método Runge-Kutta puede solventar.

El \textbf{método de Runge-Kutta de segundo orden} está basado en el mismo mecanismo que el método de Euler solo que en vez de extrapolar la pendiente en el punto x, conocido el valor de $dy/dx$ siguiendo el ejemplo anterior, hasta el siguiente punto x + h, para obtener el valor de la función, se emplea el punto intermedio para x + h/2 para calcular la pendiente y extrapolar al siguiente punto x + h. Esto suaviza las pendientes y minimiza el error cometido.

Esto se puede entender como la realización de un desarrollo en Serie de Taylor, solo que esta vez, centrado  en x + h/2:

\begin{equation}
    y(x+h) = y(x+h/2) + \frac{h}{2}\left(\frac{dy}{dx}\right)_{x +h/2} + \frac{h^2}{8}\left(\frac{d^2y}{dx^2}\right)_{x +h/2} + ...
    \label{eq:13}
\end{equation}

Este procedimiento se puede repetir para obtener el valor de la función en x, y(x):

\begin{equation}
    y(x) = y(x+h/2) - \frac{h}{2}\left(\frac{dy}{dx}\right)_{x +h/2} + \frac{h^2}{8}\left(\frac{d^2y}{dx^2}\right)_{x +h/2} + ...
    \label{eq:14}
\end{equation}

Nótese que el menos que aparece en el término que acompaña a la primera derivada es debido a que el desarrollo está centrado en x + h/2 y se busca la función en un paso anterior. Restando la primera \eqref{eq:13} con \eqref{eq:14}, se llega a:

\begin{equation}
    y(x + h) = y(x) + hf(y(x +h/2), x + h/2) + \mathcal{O}(h^3)
    \label{eq:15}
\end{equation}

Ahora el término del error es de tercer orden en h, es decir, la incertidumbre acumulada es potencialmente mucho menor a la del método de Euler. 

El requerimiento de este método es la aproximación de la función en el punto x + h/2, que no es un valor inicial conocido. Esto se acomete empleando el método de Euler, por lo que para cada paso se deben llevar a cabo los siguientes cálculos:

\begin{equation}
    \begin{array}{c}
        k_1 = hf(y,x)  \\
        k_2 = hf(y +k_1/2, x + h/2) \\
        y(x+h) = y(x) + k_2
    \end{array}
    \label{eq:16}
\end{equation}

Se puede llevar la precisión y eficiencia de cálculo un paso más lejos, en lo que se denomina el \textbf{método de Runge-Kutta de cuarto orden} y cuya derivación es similar a la del de segundo orden pero tomando más puntos intermedios, lo cual disminuye el término de el error hasta $h^5$. Los cálculos que deben realizarse en cada paso son los siguientes:

\begin{equation}
    \begin{array}{c}
        k_1 = hf(y,x)  \\
        k_2 = hf(y +k_1/2, x + h/2) \\
        k_3 = hf(y +k_2/2, x + h/2) \\
        k_4 = hf(y +k_3/2, x + h) \\
        y(x+h) = y(x) + \frac{1}{6}(k_1 + 2k_2 + 2k_3 + k_4)
    \end{array}
    \label{eq:17}
\end{equation}

Esta expresión se puede transcribir en forma de programa en el lenguaje interpretado \textit{Python} de manera muy cómoda y sencilla empleando \textit{arrays}.

Cabe destacar en este apartado el método \textbf{leapfrog}, el cual es útil para este tipo de problemas y tiene una precisión elevada (de orden 4).

Partiendo de una ecuación diferencial de una variable como la usada en \eqref{eq:7}, se va a resolver la misma empleando la pendiente en el punto medio, tal y como se hizo para el método de Runge-Kutta de 2º orden. Siguiendo el mismo procedimiento, se calculará el valor de la función en este punto intermedio usando el método de Euler, de manera que se obtienen las siguientes ecuaciones:

\begin{align}
    y(x + h/2) &= y(x) + \frac{1}{2}f(y,x)\\ 
    y(x + h) &= y(x) + hf(y(x + h/2),x + h/2)
    \label{eq:18}
\end{align}

El cambio con respecto al método de Runge-Kutta de 2º orden viene a la hora de calcular el siguiente paso, puesto que ya no se sigue iterativamente con el proceso que aparece en la expresión anterior, si no que se toma el valor de la función en $y(x + h/2)$, el medio paso previo para dar un salto completo hasta $x + 3h/2$ y así volver a usar la derivada en el punto medio, lo cual es más preciso, como ya se había comentado. 

De esta manera, el algoritmo terminaría con el siguiente par de ecuaciones:

\begin{align}
    y(x + 3h/2) &= y(x + h/2) + hf(y(x +h),x+h)\\ 
    y(x + 2h) &= y(x+h) + hf(y(x + 3h/2),x + 3h/2)
    \label{eq:19}
\end{align}


Donde ahora en la primera de las ecuaciones $x+h$ sería el punto medio entre $x +h/2$ y $x +3h/2$.

Este método, no solo es más sencillo de implementar si no que posee otras ventajas: es simétrico con respecto a la variable independiente, lo cual puede ser útil resolviendo problemas en los cuales la energía deba conservarse.

A continuación se presenta una comparativa entre los distintos métodos numéricos de resolución de ecuaciones diferenciales aplicados al ejemplo de oscilador armónico:

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.45]{Figuras/Comp_eqdiff.pdf}
	   \caption{Comparativa entre las soluciones numéricas para distintos métodos de resolución de ecuaciones diferenciales aplicados sobre la ecuación del oscilador armónico.}
	   \label{fig:4}
\end{figure}

A primera vista parece que exceptuando el método de Euler, que a cada oscilación va aumentando de amplitud, el resto de métodos están bastante próximos entre sí en relación a su valor numérico y estabilidad. Cabría esperar que el método de Runge-Kutta de 4º orden diese una aproximación mejor al valor analítico de la función debido al orden del desarrollo en serie. Se puede ampliar la imagen para ver si esto es realmente así:


\begin{figure}[H]

  \vspace{.5ex}
  \centering
  \begin{subfigure}{\linewidth}
  \includegraphics[width=0.77\textwidth, center]{Figuras/Comp_eqdiff_Zoom.pdf}
  \end{subfigure}\par\medskip
  
  \centering
  \begin{subfigure}{\linewidth}
  \includegraphics[width=0.77\textwidth, center]{Figuras/Comp_eqdiff_Zoom_R4.pdf}
  \end{subfigure}\par\medskip
 
  \caption{En la figura superior se observa la ampliación de la comparativa entre los distintos métodos y en la figura inferior se pone el foco entre la discrepancia entre la solución numérica del método Runge-Kutta de orden 4 y la solución analítica.}
  \label{fig:5}
\end{figure}

\subsubsection{Aplicación a resolución de ecuaciones diferenciales de 2º orden}\label{sec:2.1.1}

La expresión presentada anteriormente \eqref{eq:16} está planteada para la resolución de una ecuación diferencial de primer orden, como la del ejemplo. Sin embargo, también puede ser empleada para la resolución de ecuaciones diferenciales de orden superior. 

En el caso de las ecuaciones diferenciales de segundo orden, como la ecuación de Schrödinger, basta con expresar la ecuación como un sistema de dos ecuaciones diferenciales de primer orden acopladas. Es inmediato ver, por la naturaleza del algoritmo que si para la ecuación de primer orden se requería una condición inicial en la función o en su derivada, aquí se precisará de una condición inicial por cada ecuación (o tantas como el orden de la ecuación diferencial a resolver).

El caso más común suele clasificarse bajo la casuística del problema de valor inicial, es decir, si se tiene el siguiente sistema de ecuaciones acopladas que proviene de una ecuación diferencial de segundo orden:

\begin{equation}
    \begin{array}{c}
        f(z,y,x) =\frac{dy}{dx} = z     \\
        g(z,y,x) =\frac{dz}{dx} = zx + c
    \end{array}
    \label{eq:18}
\end{equation}

Se dispondrá de una condición inicial para la función, $y(x_0) = y_0$, y otra condición inicial para la derivada de la función, en este caso $z(x_0) = z_0$. De esta manera se puede plantear el problema de la resolución de este sistema mediante el algoritmo de Runge-Kutta de cuarto orden. La forma del mismo es similar al caso de la ecuación diferencial de segundo orden, solo que se tendrán el doble de coeficientes, puesto que se tienen dos ecuaciones diferenciales de segundo orden:

\begin{equation}
    \begin{array}{c}
        k_{1f} = hf(z,y,x)  \\
        k_{1g} = hg(z,y,x)  \\
        k_{2f} = hf(z +k_{1g}/2, y + k_{1f}/2, x +h/2)  \\
        k_{2g} = hg(z +k_{1g}/2, y + k_{1f}/2, x +h/2)  \\
        k_{3f} = hf(z +k_{2g}/2, y + k_{2f}/2, x +h/2)  \\
        k_{3g} = hg(z +k_{2g}/2, y + k_{2f}/2, x +h/2)  \\
        k_{4f} = hf(z +k_{3g}, y + k_{3f}, x +h)    \\
        k_{4g} = hg(z +k_{3g}, y + k_{3f}, x +h)    \\
        y(x+h) = y(x) + 1/6(k_{1f}+2k_{2f}+2k_{3f}+k_{4f})\\
        z(x+h) = w(x) + 1/6(k_{1g}+2k_{2g}+2k_{3g}+k_{4g})
    \end{array}
    \label{eq:19}
\end{equation}

Donde el subíndice hace referencia al número del coeficiente del algoritmo de Runge-Kutta de cuarto orden y la letra que acompaña a dicho número se relaciona con la función definida para cada ecuación diferencial del sistema acoplado \eqref{eq:18}.

\subsubsection{Problema de condiciones de frontera \cite{sm}}\label{sec:2.1.2}

Un subcaso especial dentro del campo de las ecuaciones diferenciales es el problema de condición de frontera, del inglés \textit{Boundary Value Problem}. Si se tiene por ejemplo una ecuación diferencial de segundo orden, se tendrán en este tipo de problema, dos valores para la función en distintos puntos. Siguiendo con el ejemplo anterior, se tendrían $y(b) = y_b$ e $y(a) = y_a$. 

Se observa que el planteamiento de la resolución del problema ya no se ajusta al algoritmo presentado anteriormente \eqref{eq:19}. Deberá plantearse una modificación para poder abordar el sistema de ecuaciones diferenciales con las condiciones impuestas. 

Puesto que se sabe que deben cumplirse las dos condiciones para la función y(x), uno de los métodos efectivos en la resolución de ecuaciones diferenciales lineales es el método de disparo, del inglés \textit{Shooting method}. Esta aproximación consiste en estimar el valor de la derivada de la función, $z(x)$, dada la condición y(a) si a < b y resolver el sistema mediante el algoritmo elegido, tomando $z(a) = z_0^{(1)}$. 

En general, por haber resuelto la esta ecuación diferencial mediante una suposición, se llegará a que $y(x_f) \equiv y_f^{(1)} \neq y_b$, donde $x_f$ será el último punto donde se calcule la solución. 

El siguiente paso será volver a repetir el proceso con una nueva condición inicial para la derivada, otra suposición, $z(a) = z_0^{(2)}$. Al encontrar una nueva solución al sistema, que en general tampoco coincidirá con la condición de frontera $y(x_f) \equiv y_f^{(2)} \neq y_b$ , se tendrán suficientes datos para realizar una interpolación que dé como resultado el mejor valor para la condición inicial de z(a) dado un valor y(b):

\begin{equation}
    z_0 = z_0^{(1)} + \frac{z_0^{(2)} - z_0^{(1)}}{y_f^{(2)} -y_f^{(1)}}\left(y_b-y_f^{(1)}\right)
    \label{eq:19}
\end{equation}

Este proceso se puede realizar empleando más de dos suposiciones, lo cual dará una mejor aproximación al valor de z(a), del mismo modo en que un ajuste lineal a una recta será más preciso cuanto más puntos de la misma se dispongan. Si la ecuación diferencial no fuera lineal, la única manera de llegar a una solución que satisfaga las condiciones de frontera sería seguir proponiendo valores para z(a) hasta que $y_f \approx y_b$, o bien emplear otro método para la resolución de la ecuación diferencial con condiciones de frontera.

\subsection{Problema de Autovalores}\label{sec:2.2.}

La solución del problema a resolver pasa por la resolución del problema de autovalores, es decir, para cada par de valores ( n, l ) se tendrá una función de onda que irá asociada a ese estado concreto. 

Para el potencial armónico se puede ver bastante clara la relación entre el estado, la energía y la función de onda.
Si se plantea la ecuación de Schrödinger unidimensional con el potencial armónico se tendrá la siguiente ecuación:

\begin{tcolorbox}[ams equation]
    \left(\frac{-\hbar^2}{2m}\nabla^2 + \frac{1}{2}m\omega^2x^2\right)\varphi(x) = E\varphi(x)
    \label{eq:20}
\end{tcolorbox}

La solución de esta ecuación diferencial puede obtenerse por distintas vías, ya sea por ejemplo definiendo los operadores escalón, o bien tomando aproximaciones y desarrollando la ecuación en forma de serie de potencias \cite{G}, de cualquier modo, existe una solución analítica. Puede expresarse como sigue:

\begin{tcolorbox}[ams equation]
    \varphi_n(x) = A_n\left(\hat{a}_+\right)^n\left(\frac{m\omega}{\pi\hbar}\right)^{1/4} e^{-\frac{m\omega}{2\hbar}x^2}
    \label{eq:21}
\end{tcolorbox}

Donde $A_n$ es la constante de normalización (que será igual a la unidad para el estado fundamental) y $\hat{a}_+$ es el operador subir escalón, que puede escribirse como : \newline $\hat{a}_+ \equiv \frac{1}{\sqrt{2\hbar m\omega}}\left(-i\hat{p}+m\omega x\right)$

El hecho de que exista una solución analítica al problema es lo que permite encontrar una relación entre los sucesivos estados excitados y las funciones de onda asociadas. Para el caso del potencial armónico se encuentra que los niveles de energía dependen del número cuántico principal de la siguiente manera:

\begin{tcolorbox}[ams equation]
    E_n = \left(n +\frac{1}{2}\right)\hbar\omega
    \label{eq:22}
\end{tcolorbox}

De esta manera pueden obtenerse analíticamente las energías del estado fundamental y los sucesivos estados excitados, así como las funciones de onda.

Si la ecuación de Schrödinger tiene solución analítica se puede llegar a dar una descripción de este tipo acerca del sistema. Si por el contrario, no es posible hallar una solución analítica para el sistema (como es el caso cuando $l \not= 0$ empleando el potencial de Woods-Saxon), entonces será necesario emplear otros métodos para poder encontrar las energías que permiten hallar los valores de la función de onda asociada.

Una primera aproximación muy útil de cara a la resolución del problema de autovalores se puede leer en la página 51 del capítulo dedicado a la resolución de la ecuación de Schrödinger independiente del tiempo de \textit{Griffiths y Schroeter} \cite{G}. Aumentar la energía en incrementos de tamaño suficiente dentro de un rango donde se pueda encontrar la energía correcta permite observar el cambio de divergencia de la función de onda de $-\infty$ a $\infty$. Esta sencilla prueba también sirve como diagnóstico de la existencia de una solución para el sistema, puesto que si la tendencia no cambio ello implica que no se va a poder encontrar una energía de manera que la función de onda no diverja. 

Con esta idea, ya se tiene todo lo necesario para poder resolver el problema de autovalores. Se deberá combinar el método de Runge-Kutta con un algoritmo de búsqueda de autovalores de la energía. 

Existen numerosos métodos de prueba y error para encontrar soluciones de ecuaciones no lineales, o para en este caso, encontrar los autovalores del operador energía en la ecuación de Schrödinger.

\subsubsection{Método de Bisección o Búsqueda Binaria}\label{sec:2.2.1}

Sea una función continua de una variable $f(x)$, se plantea encontrar el valor de x tal que se anule la misma. Esto no siempre es una tarea fácil, más cuando se trabaja con funciones no lineales, como pueden ser las trigonométricas, por ejemplo. Para poder encontrar la solución al problema, o al menos un valor suficientemente próximo al analítico, se propone un intervalo de búsqueda $[a, b]$. Este intervalo debe escogerse tal que la función cambie de signo en el mismo una vez, de este modo es seguro que se encontrará una única solución, que será la que se busca.

Esta última afirmación está respaldada por el Teorema de Bolzano, sobre el cuál está basado el método de prueba y error:

\begin{theorem}[Teorema de Bolzano]
    Sea f una función continua en $\left[a, b\right]$ y $f(a) < 0 < f(b)$, entonces existe algún número x $\in \left[a, b\right]$ tal que $f(x) = 0$.
    \label{th:1}
\end{theorem}

Se puede entonces seleccionar un punto arbitrario entre a y b, por ejemplo $x_1 = \frac{1}{2}(a + b)$ y evaluar $f$ en dicho punto, si tiene el mismo signo que $f(a)$ entonces $x_1$ puede sustituir a "a" como cota inferior del intervalo que contiene la solución de la ecuación planteada. A continuación se repetiría este proceso iterativamente hasta encontrar la solución. Puede ser que no sea posible encontrar el valor exacto que anula la función, en tal caso, se suele definir una tolerancia o valor máximo de discrepancia con respecto a la solución que se está dispuesto a aceptar. Normalmente, esta tolerancia se compara con el ancho del intervalo, de este modo es posible ahorra recursos y acelerar cálculos siempre que no sea estrictamente necesaria una precisión elevada.

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.65]{Figuras/Bisección.pdf}
	   \caption{Ilustración del método de bisección y la selección del intervalo de trabajo, en este caso $[x_1, x_2]$.}
	   \label{fig:6}
\end{figure}

Sin embargo, existen limitaciones para este método. Una de ellas es que dependiendo de la función es posible que sea complicado establecer un intervalo de trabajo, por tanto, es importante tener cierta información antes de aplicar el método. Otro problema que puede surgir es el hecho de que la función tenga un número par de raíces (o ninguna) en el intervalo de trabajo, ello hará que la función tenga el mismo signo en cada uno de los extremos del mismo y por tanto, el algoritmo de búsqueda fallará al aplicarse.

\subsubsection{Método de Newton-Raphson o de la tangente}\label{sec:2.2.2}

Este método también es bastante empleado en la obtención de soluciones de ecuaciones no lineales y está basado en el uso de la derivada en un punto de la función y su extrapolación hasta el corte con el eje de abscisas para poder proponer otro candidato a mejor aproximación a la solución.

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.65]{Figuras/Newton.pdf}
	   \caption{Ilustración del método de Newton-Raphson y la aproximación a la solución mediante tangentes a la función.}
	   \label{fig:7}
\end{figure}

En la figura anterior puede apreciarse visualmente como funciona el método. En primer lugar debe seleccionarse un candidato a mejor aproximación, $x_0$, si no resulta ser la solución a la ecuación entonces se propone un nuevo valor aplicando una corrección $\Delta x$. Así, el nuevo candidato será $x = x_0 + \Delta x$. 

Para encontrar el valor de x se procede haciendo el desarrollo en serie de Taylor centrado en $x_0$ a primer orden:

\begin{equation}
    f(x) \simeq f(x_0) + \frac{df}{dx}\Bigr|_{x_0}\Delta x
    \label{eq:23}
\end{equation}

Solo resta determinar el valor de $\delta x$, para ello se debe calcular la intersección con el eje de abscisas. Así, igualando la ecuación anterior a cero se puede despejar:

\begin{equation}
    \Delta x = \frac{-f(x_0)}{df/dx\Bigr|_{x_0}} 
    \label{eq:24}
\end{equation}

Si se dispone de la expresión analítica de la función involucrada se puede emplear esta expresión directamente, en caso de no disponer de la misma, puede aproximarse numéricamente el valor de la derivada, usando por ejemplo las diferencias hacia delante (la definición clásica del límite):

\begin{equation}
    \frac{df}{dx} \simeq \frac{f(x + h) - f(x)}{h} 
    \label{eq:25}
\end{equation}

Existen más métodos adaptados para distintos problemas, para el caso de estudio en este trabajo estos dos métodos son suficiente en términos de precisión y flexibilidad de implementación.

\subsection{Implementación del código}\label{sec:2.3.}

La resolución de la ecuación diferencial estriba en la expresión de la misma en forma de un sistema de ecuaciones diferenciales acopladas de primer orden. Se puede definir el siguiente sistema a partir de la ecuación de segundo orden \eqref{eq:4}:

\begin{align}
        \frac{dU(r)}{dr} &= W(r)\\ 
        \frac{dW(r)}{dr} &= \frac{-2m}{\hbar^2}U(r)\left(E + \frac{V_0}{1+e^{((r-R)/a)}} -\frac{\hbar^2l(l+1)}{2mr^2}\right)
    \label{eq:26}
\end{align}

Ahora simplemente se aplica el algoritmo de búsqueda de autovalores sobre la resolución del sistema de ecuaciones diferenciales empleando cualquier método de resolución de ecuaciones diferenciales. El flujo de trabajo queda esquematizado en el siguiente pseudo-código:

\begin{algorithm}[H]
    \KwData{Condiciones iniciales $(u_0, w_o), (E_n, E_s, E_i).$}\newline
    \KwResult{Función de onda para el estado n, $U_n(r)$.}\newline
     Inicialización\;
     \While{$\Delta E$ > Tol}{
        \For{Elemento en r}{
        Resolución de ecuación diferencial acoplada\;
        \uIf{U(r) >\, Cota superior}{
           $E_i = E_n$\;
           $E = E_i + (E_s-E_i)/2$\;
           \Break\;
                    }
        \uElseIf{U(r) <\, Cota inferior}{
            $E_s = E_n$\;
            $E = E_s + (E_s-E_i)/2$\;
            \Break\;
                    }
        }
        Calcular $\Delta E$ como $E_s - E_i$;
     }
     
 \caption{Resolución del problema de autovalores mediante bisección.}
\end{algorithm}

Tal y como se aprecia en el algoritmo, la implementación de los métodos puede llegar a ser muy compacta si se emplean llamadas recursivas a las funciones encargadas de resolver la ecuación diferencial.

Esta formulación es útil siempre que se pueda establecer una cota superior e inferior de manera efectiva, puesto que permite ahorrar tiempo de cálculo (no es necesario de terminar de calcular la función radial en todo el espacio considerado). 

Sin embargo, existe una formulación alternativa para el algoritmo de bisección que combina dicho método con el método de \textit{shooting} \ref{sec:2.1.2}. Haciendo uso de las condiciones de frontera de Dirichlet. Basta con modificar la cota e imponer que la función no debe ser mayor o menor que cero a cierta distancia $R_n$ del valor R. Esta distancia se puede estimar empleando valores de otras simulaciones (meter citas). O bien, puede optimizarse a base de ensayo-error. 

Con esta pequeña modificación, se puede escribir el algoritmo de la siguiente manera:

\begin{algorithm}[H]
    \KwData{Condiciones iniciales $(u_0, w_o), (E_n, E_s, E_i).$}\newline
    \KwResult{Función de onda para el estado n, $U_n(r)$.}\newline
     Inicialización\;
     \While{$\Delta E$ > Tol}{
        \For{Elemento en r}{
        Resolución de ecuación diferencial acoplada\;
        }
    \uIf{U($R + R_n$) >\, 0}{
        $E_i = E_n$\;
        $E = E_i + (E_s-E_i)/2$\;
        \Break\;
                    }
    \uElseIf{U($R + R_n$) <\, 0}{
        $E_s = E_n$\;
        $E = E_s + (E_s-E_i)/2$\;
        \Break\;
                    }
        
    Calcular $\Delta E$ como $E_s - E_i$;
     }
     
 \caption{Resolución del problema de autovalores mediante bisección con la modificación sobre las cotas.}
\end{algorithm}

Este método conlleva más carga de cálculos pero el método de bisección converge rápidamente, por lo que si el código está adecuadamente vectorizado no habrá mucha diferencia entre la dos versiones.

Es posible combinar esta aproximación con la anterior, introduciendo una comprobación de índices para imponer la condición de que la función se anule en cierto valor un poco anterior al último del intervalo, siendo entonces el algoritmo similar al primero presentado, pero comprobando el valor de la función radial en U(r[i]) para un cierto i. Sin embargo, habrá que tener en cuenta que para ahorrar tiempo de cálculo será necesario que $R_n$ sea mayor y por tanto, o bien se mantiene constante el diferencial de r, $dr$, o bien se aumenta en caso de que se decida trabajar con el mismo número de puntos en la discretización del espacio. La influencia de este parámetro sobre los resultado será discutida en apartados posteriores.

El código empleado para obtener las funciones y los autovalores de la energía se puede encontrar en el siguiente enlace: (meter enlace de github) 

\section{Resultados}\label{sec:3}

\subsection{Potencial clásico de Woods-Saxon}\label{sec:3.1.}

Los resultados obtenidos para la resolución de la ecuación de Schrödinger usando el potencial clásico de Woods-Saxon \eqref{eq:6} se presentan para lo sucesivos números cuánticos principales. Cabe destacar que una serie de parámetros de la simulación se han mantenido constantes, A = 56, $r_0$ = 1.285 fm y a = 0.65 fm. Esto es debido a que se ha observado que son ampliamente usados en simulaciones, y en el caso del número másico, el hierro es un elemento de masa media y encaja bien dentro de la aproximación de núcleo esférico\cite{TN} . Principalmente se observan las distintas funciones de onda normalizadas usando los diferentes métodos de resolución de ecuaciones diferenciales presentados en el apartado experimental:

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.75]{Figuras/Comp_n0_bisec_v2.pdf}
	   \caption{Funciones de onda radiales para el estado fundamental $(n, l) = (0, 0)$.}
	   \label{fig:8}
\end{figure}

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.75]{Figuras/Comp_n0_bisec_zoom.pdf}
	   \caption{Zoom sobre los primeros puntos de la función radial del estado fundamental.}
	   \label{fig:9}
\end{figure}

Parámetros de las simulaciones y autovalores de la energía asociados a cada método:

\begin{table}[H]
    \parbox{.45\linewidth}{
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Parámetro & Valor\\
        \hline\hline
        $R_n$ (fm) &   15\\\hline
        $V_0$ (MeV) & 47.78 \\\hline
        $E_{s}$ (MeV)  & -30 \\\hline
        $E_{i}$ (MeV)  & -60\\\hline
        $E_n$ (MeV)  & -39\\\hline
        Tol (MeV) &   $10^{-17}$ \\\hline\hline
    \end{tabular}
    \caption{Parámetros referentes a las simulaciones realizadas para el estado fundamental.}
    \label{tab:1}
    }
    \quad
    \parbox{.45\linewidth}{
    \begin{tabular}{|c|c|}
        \hline
        Método & Energía (MeV)\\
        \hline\hline
        Euler & -38.4560 \\\hline
        Runge-Kutta 2º & -38.4221 \\\hline
        Leapfrog & -38.4218 \\\hline
        Runge-Kutta 4º & -38.4217\\\hline
        \textit{Odeint} & -38.0628 \\\hline\hline
    \end{tabular}
    \caption{Autovalores de la energía del estado fundamental para diferentes métodos de resolución de la ecuación de Schrödinger.}
    \label{tab:2}
    }
\end{table}

Se representan a continuación las funciones de onda para los tres primeros niveles con momento angular orbital nulo $(n_i, 0), \; i =0, 1, 2 $ usando el método de Runge-Kutta de orden 4. Los parámetros y la comparativa de energías pueden verse en la sección de anexos reservada para otros resultados.

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.75]{Figuras/Comp_niveles.pdf}
	   \caption{Funciones de onda radiales de los primeros tres estados ligados $(l = 0)$ obtenidos mediante Runge-Kutta de orden 4.}
	   \label{fig:10}
\end{figure}

Falta: estados con l =/= 0, probar con newton-Raphson y algo más (quizás el de la secante). Ver que otros resultados se pueden obtener con la función de onda y el espectro.

\subsection{Potencial modificado de Woods-Saxon}\label{sec:3.2.}

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.75]{Figuras/E_comp_W.jpeg}
	   \caption{Funciones de onda radiales para el estado fundamental obtenidas mediante Runge-Kutta de orden 4 para distintas profundidades de pozo, $W_0$.}
	   \label{fig:10}
\end{figure}

\subsection{Análisis de errores}\label{sec:3.3.}

\section{Discusión de resultados}\label{sec:4}

\section{Conclusiones}\label{sec:5}

\newpage

\appendix
\section{Condiciones de Dirichlet (explicar si procede)}
\section{Otros gráficos y resultados}

Se presentan a continuación otros resultados relacionados con los ya presentados en el apartado correspondiente referentes a otros niveles de energía u otros valores en algunos parámetros. Se han obtenido siguiendo el mismo procedimiento que los presentados en \ref{sec:3} y por tanto, son comparables.

\textbf{Comparativa entre métodos para $(n, l) = (1, 0)$}

(Ver si se pueden cambiar los labels de tablas y figuras para que ponga B4 y demás, lo mismo para las ecuaciones si se pone alguna. También falta por agrupar las tablas como se ha hecho en resultados.)

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.85]{Figuras/Comparativa_n1.jpeg}
	   \caption{Funciones de onda radiales para $(n, l) = (1, 0)$ para los distintos métodos de resolución de ecuaciones diferenciales.}
	   \label{fig:B1}
\end{figure}

\begin{table}[H]
    \parbox{.45\linewidth}{
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Parámetro & Valor\\
        \hline\hline
        A & 56  \\\hline
        $r_0$ (fm) & 1.285 \\\hline
        a (fm) & 0.65 \\\hline
        $R_n$ (fm) &   15\\\hline
        $V_0$ (MeV) & 47.78 \\\hline
        $E_{s}$ (MeV)  & -10 \\\hline
        $E_{i}$ (MeV)  & -20\\\hline
        $E_n$ (MeV)  & -15\\\hline
        Tol (MeV) &   $10^{-10}$ \\\hline\hline
    \end{tabular}
    \caption{Parámetros referentes a las simulaciones realizadas para el estado $(n, l) = (1, 0)$.}
    \label{tab:B1}
    }
    \quad
    \parbox{.45\linewidth}{
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Método & Energía (MeV)\\
        \hline\hline
        Euler & -18.6500 \\\hline
        Runge-Kutta 2º & -18.5780 \\\hline
        Leapfrog & -18.5753 \\\hline
        Runge-Kutta 4º & -18.5745\\\hline
        \textit{Odeint} & -17.7420 \\\hline\hline
    \end{tabular}
    \caption{Autovalores de la energía del estado $(n, l) = (1, 0)$ para diferentes métodos de resolución de la ecuación de Schrödinger.}
    \label{tab:B2}
    }
\end{table}



\newpage
\textbf{Comparativa entre métodos para $(n, l) = (2, 0)$}

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.85]{Figuras/Comparativa_n2.jpeg}
	   \caption{Funciones de onda radiales para $(n, l) = (2, 0)$ para los distintos métodos de resolución de ecuaciones diferenciales.}
	   \label{fig:B2}
\end{figure}

\begin{table}[H]
    \parbox{.45\linewidth}{
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Parámetro & Valor\\
        \hline\hline
        A & 56  \\\hline
        $r_0$ (fm) & 1.285 \\\hline
        a (fm) & 0.65 \\\hline
        $R_n$ (fm) &   15\\\hline
        $V_0$ (MeV) & 47.78 \\\hline
        $E_{s}$ (MeV)  & 0 \\\hline
        $E_{i}$ (MeV)  & -2\\\hline
        $E_n$ (MeV)  & -1\\\hline
        Tol (MeV) &   $10^{-10}$ \\\hline\hline
    \end{tabular}
    \caption{Parámetros referentes a las simulaciones realizadas para el estado $(n, l) = (2, 0)$.}
    \label{tab:B3}
    }
    \quad
    \parbox{.45\linewidth}{
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Método & Energía (MeV)\\
        \hline\hline
        Euler & -0.4505 \\\hline
        Runge-Kutta 2º & -0.4191 \\\hline
        Leapfrog & -0.4171 \\\hline
        Runge-Kutta 4º & -0.4164\\\hline
        \textit{Odeint} & -0.1411 \\\hline\hline
    \end{tabular}
    \caption{Autovalores de la energía del estado $(n, l) = (2, 0)$ para diferentes métodos de resolución de la ecuación de Schrödinger.}
    \label{tab:B4}
    }
\end{table}

\textbf{Comparativa entre niveles para cada uno de los métodos}

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.85]{Figuras/E_comp.jpeg}
	   \caption{Funciones de onda radiales para $(n, l) = (i, 0), i = 0,1,2$ para el método de Euler.}
	   \label{fig:B3}
\end{figure}

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.85]{Figuras/RK2_comp.jpeg}
	   \caption{Funciones de onda radiales para $(n, l) = (i, 0), i = 0,1,2$ para el método de Runge-Kutta de 2º orden.}
	   \label{fig:B4}
\end{figure}

\begin{figure}[H]
	   \centering
	   \includegraphics[scale=0.85]{Figuras/L_comp.jpeg}
	   \caption{Funciones de onda radiales para $(n, l) = (i, 0), i = 0,1,2$ para el método de Leapfrog.}
	   \label{fig:B5}
\end{figure}

\newpage
\addcontentsline{toc}{section}{Referencias}
\begin{thebibliography}{100}

\bibitem{1} Newman, M. (2013). Ordinary differential equations in \textit{Computational Physics}, 328--340.

\bibitem{2} Landau, R. H., Paez, M. M. J., Bordeianu, C. C.and John Wiley and Sons. (2015). Computational physics: Problem solving with Python. Wiley--VCH. Weinheim.

\bibitem{sm} Gutierrez, J. M. (2008). Numerical Solution of Ordinary Differential Equations, Engineering Computation Course, Cornell Program, https://personales.unican.es/gutierjm/cursos/cornell/8\_ODEs.pdf, 53--54.

\bibitem{G} Griffiths, D., and Schroeter, D. (2018). Quantum mechanics in three dimensions in \textit{Introduction to Quantum Mechanics}. 131--139, Cambridge University Press, Cambridge.

\bibitem{paper1} Bayrak, O., and E. Aciksoz. (2014).
Corrected analytical solution of the generalized Woods–Saxon potential for arbitrary states. \textit{Physica Scripta} \textbf{90.1}, 10--12.

\bibitem{EI} Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2020). \textit{NIST Atomic Spectra Database (ver. 5.8)}, [Online]. Disponible: https://physics.nist.gov/asd [2021, March 17]. National Institute of Standards and Technology, Gaithersburg, MD. 

\bibitem{ES} McFarlane, R. and Möller, P. (2012). \textit{Look Up Calculated One-Neutron and Two-Neutron Separation Energies}, [Online]. Disponible: https://t2.lanl.gov/nis/data/astro/molnix96/sepn.html [2021, March 17].

\bibitem{paper2} Çapak, M. and Gönül, B. (2016).Remarks on the Woods-Saxon Potential. \textit{Modern Physics Letters} \textbf{A. 31.}, 2.

\bibitem{JPM} Xu, Y., He, S. and Jia, C. S. (2008). Approximate analytical solutions of the Dirac equation
with the Pöschl–Teller potential including the
spin–orbit coupling term. \textit{Journal of Physics A: Mathematical and Theoretical} \textbf{41}, 8pp.

\bibitem{APP} Ikot, A.N., and Akpan, I.O. (2011). Bound State Solutions of the Schrödinger Equation for a More General Woods—Saxon Potential with Arbitrary l-State. \textit{Chinese Physics Letters} \textbf{29}.

\bibitem{TN} Blatt, John M. and Weisskopf, V. F. (1952). General Propierties of the Nucleus in \textit{Theoretical Nuclear Physics}. 14--16, Wiley, New York.

\bibitem{B} Bohr, A. and Mottelson, B. R. (1969). Evidence for Nuclear Shell Structure in \textit{Nuclear Structure. Vol. 1}. 189--197, Benjamin Inc., New York.

\bibitem{He} Heyde, K. L. G. (2004). The Nuclear Shell Model in \textit{Basic ideas and concepts in nuclear physics: An introductory approach}. 236--239, Institute of Physics Pub., Bristol, England.

\bibitem{K} Krane, K. S. (1988). Nuclear Models in \textit{Introductory Nuclear Physics}. 121--123, Wiley, New York.

\bibitem{NS} Mayer, M. G. and Jensen, J. H. D. (1955). \textit{Elementary theory of nuclear shell structure}. Wiley, New York.

\bibitem{PQ} Flügge, S. (1999). One Body Problems without Spin in \textit{Practical Quantum Mechanics}. Springer, Berlin.

\bibitem{paper4} Pahlavani, M., Sadeghi, J., and Ghezelbash, M. (2009). Solutions of the central Woods-Saxon potential in l = 0 case using mathematical modification method. \textit{APPS. Applied Sciences} \textbf{11}, 106-–113.

\bibitem{paper3} Vanden Berghe, G., Fack, V., and De Meyer, H. E. (1989). Numerical methods for solving radial Schrödinger equations. \textit{Journal of Computational and Applied Mathematics} \textbf{28(C)}, 391-–401.

\bibitem{WS} Woods, R. D. and Saxon, D. S. (1954).
Diffuse Surface Optical Model for Nucleon-Nuclei Scattering. \textit{Physical Review} \textbf{95(2)}, 577--578.

\end{thebibliography}
\end{document} 